<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9065ed0b-2792-4075-b94f-44a9383dc35c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>nl.flukeyfiddler.bt.Utils</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LogFilePath.cs" />
    <None Include="$(MSBuildThisFileDirectory)Examples\StaticClassWithSettableField.cs" />
    <None Include="$(MSBuildThisFileDirectory)Examples\Patches.cs" />
    <None Include="$(MSBuildThisFileDirectory)Examples\MyMod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileOps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggerUtil.cs" />
    <None Include="$(MSBuildThisFileDirectory)Examples\PatchTutorial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RuntimeInjection\RuntimeInjector.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Examples\gitignore.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Examples\mod.json" />
  </ItemGroup>
</Project>